<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <title>Omni Food Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        font-family: 'Rubik', sans-serif;
        color: #444;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(rgba(36, 36, 36, 0.6), rgba(36, 36, 36, 0.6)),url(hero.jpg);
        background-size: cover;
        color: #fff;
        /* filter: brightness(50%); */
      }


      nav { 
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(red, blue); */
        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        
        /* This is related to the parent element */
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link, .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        padding: 16px 32px;
        color: white;
        display: inline-block;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal Delivered to your door, every single day</h1>
        <p>
          The smart 360-days-per-year food subscription that will make you eat
          healthy algain. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
        </div>
        
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some randome headering</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          possimus dolorum tenetur voluptate consectetur quos ipsam pariatur.
          Debitis maiores similique consequatur, dicta magni maxime iure, eaque
          non incidunt eveniet optio. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Odio beatae tempore quisquam, magni sapiente
          inventore quasi autem deleniti eos aspernatur dolorum, omnis
          perferendis saepe laborum ipsa voluptatum eum placeat neque.
        </p>
      </div>
    </section>
  </body>
</html>
