<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        color:#343a40;
        font-size: 24px
      }

      body {
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav, section, main, aside {
        padding-top: 20px;
      }
      nav{
        background-color: #343a40;
        grid-row: 1 / -1;
      }

      menu{
        background-color: #7048e8;
        /*  -1 All the way to the end */
        grid-column: 2/ -1; 
        color: white;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        background-color: #5f3dc4;
        font-size: 16px;
        cursor: pointer;
        border: none;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
        display: inline-block; 
      }

      button:last-child {
        background-color: red;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        gap: 20px
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      main{

      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      
      <button>Trash</button>
      
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
      <div class="email">Email 1</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>